{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "",
    "ClientId": "",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "AzureManagedIdentityClientId": "",
  "ConnectionStrings": {
    "ServiceBus": "",
    "RedisInCluster": "",
    "CosmosSqlPromotionsEngine": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MerchantSchemaVersion": "1.0",
  "PromotionsSchemaVersion": "1.0",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithThreadName"
    ]
  },
  "PromotionsEngineCosmosDb": {
    "DatabaseName": "PromotionsEngine",
    "MerchantContainerName": "MerchantContainer",
    "MerchantLeaseContainerName": "MerchantLeaseContainer",
    "PromotionsContainerName": "PromotionsContainer",
    "PromotionsLeaseContainerName": "PromotionsLeaseContainer",
    "CustomerOrderRewardsLedgerContainerName": "CustomerOrderRewardsLedgerContainer",
    "PromotionSummaryContainerName": "PromotionSummaryContainer",
    "MerchantRegexLookupContainerName": "MerchantRegexLookupContainer"
  },
  "PromotionsEngineServiceBus": {
    "PromotionsEngineTransactionQueueName": "service-promotions-engine-transaction",
    "PromotionsEngineBalanceUpdateQueueName": "service-promotions-engine-rewards"
  }
}
